{
  "name": "funny-idioms-video-factory",
  "version": "1.0.0",
  "private": true,
  "description": "Local-first factory for short funny English-idiom videos (YouTube Shorts / TikTok / Reels)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "seed": "tsx scripts/seed.ts",
    "cleanup": "tsx scripts/cleanup.ts",
    "backup": "tsx scripts/backup.ts",
    "doctor": "tsx scripts/doctor.ts",
    "setup": "prisma generate && prisma db push && tsx scripts/seed.ts",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run build",
    "compare:text": "tsx scripts/compare-text.ts",
    "provider:enable": "tsx scripts/enable-text-provider.ts",
    "workflow:test": "tsx scripts/workflow-test.ts",
    "verify:billing": "tsx scripts/verify-failure-billing.ts",
    "preflight:openai": "tsx scripts/preflight-openai.ts",
    "image:test": "tsx scripts/image-test.ts",
    "presence:test": "tsx scripts/presence-test.ts",
    "scenes:regenerate": "tsx scripts/regenerate-scenes.ts",
    "crop:check": "tsx scripts/crop-check.ts",
    "project:status": "tsx scripts/project-status.ts",
    "video:prompt": "tsx scripts/prepare-video-prompt.ts",
    "video:test": "tsx scripts/video-test.ts",
    "video:benchmark": "tsx scripts/video-benchmark.ts",
    "preflight:runway": "tsx scripts/preflight-runway.ts",
    "video:job": "tsx scripts/video-job-status.ts",
    "video:payload": "tsx scripts/video-payload-check.ts",
    "voice:test": "tsx scripts/voice-test.ts",
    "voice:analyze": "tsx scripts/voice-analyze.ts",
    "voice:normalize": "tsx scripts/voice-normalize.ts",
    "scene:audio": "tsx scripts/scene-audio-test.ts",
    "project:render": "tsx scripts/project-render-test.ts",
    "project:voice": "tsx scripts/project-voice.ts",
    "routing:preview": "tsx scripts/routing-preview.ts",
    "lowauto:dryrun": "tsx scripts/dry-run-low-auto.ts",
    "lowauto:grant": "tsx scripts/grant-low-auto.ts",
    "lowauto:prove": "tsx scripts/prove-low-auto.ts",
    "runway:balance": "tsx scripts/refresh-runway-balance.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.16.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "lucide-react": "^0.544.0",
    "next": "^15.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^24.5.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.35.0",
    "prisma": "^6.16.1",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0",
    "vitest": "^3.2.4"
  }
}
